{
  "minecraft": {
    "version": "1.10.2",
    "modLoaders": [
      {
        "id": "forge-12.18.3.2239",
        "primary": true
      }
    ]
  },
  "manifestType": "minecraftModpack",
  "manifestVersion": 1,
  "name": "Magic Survivial",
  "version": "1.0",
  "author": "John_Boanerges",
  "files": [
    {
      "projectID": 238222,
      "fileID": 2390097,
      "required": true
    },
    {
      "projectID": 32274,
      "fileID": 2383110,
      "required": true
    },
    {
      "projectID": 223094,
      "fileID": 2338989,
      "required": true
    },
    {
      "projectID": 227049,
      "fileID": 2386988,
      "required": true
    },
    {
      "projectID": 246640,
      "fileID": 2388954,
      "required": true
    },
    {
      "projectID": 228756,
      "fileID": 2331308,
      "required": true
    },
    {
      "projectID": 240630,
      "fileID": 2378576,
      "required": true
    },
    {
      "projectID": 241576,
      "fileID": 2335180,
      "required": true
    },
    {
      "projectID": 51195,
      "fileID": 2350816,
      "required": true
    },
    {
      "projectID": 224641,
      "fileID": 2389455,
      "required": true
    },
    {
      "projectID": 241665,
      "fileID": 2347126,
      "required": true
    },
    {
      "projectID": 226410,
      "fileID": 2371609,
      "required": true
    },
    {
      "projectID": 223008,
      "fileID": 2385987,
      "required": true
    },
    {
      "projectID": 260327,
      "fileID": 2390661,
      "required": true
    },
    {
      "projectID": 235121,
      "fileID": 2372341,
      "required": true
    },
    {
      "projectID": 221857,
      "fileID": 2341593,
      "required": true
    },
    {
      "projectID": 223005,
      "fileID": 2343344,
      "required": true
    },
    {
      "projectID": 67133,
      "fileID": 2361136,
      "required": true
    },
    {
      "projectID": 235279,
      "fileID": 2384059,
      "required": true
    },
    {
      "projectID": 245549,
      "fileID": 2386704,
      "required": true
    },
    {
      "projectID": 250957,
      "fileID": 2338790,
      "required": true
    },
    {
      "projectID": 225643,
      "fileID": 2391169,
      "required": true
    },
    {
      "projectID": 74072,
      "fileID": 2380816,
      "required": true
    },
    {
      "projectID": 79287,
      "fileID": 2332191,
      "required": true
    },
    {
      "projectID": 247661,
      "fileID": 2368038,
      "required": true
    },
    {
      "projectID": 73488,
      "fileID": 2301859,
      "required": true
    },
    {
      "projectID": 227083,
      "fileID": 2375820,
      "required": true
    },
    {
      "projectID": 242195,
      "fileID": 2391443,
      "required": true
    },
    {
      "projectID": 226406,
      "fileID": 2326056,
      "required": true
    },
    {
      "projectID": 69162,
      "fileID": 2391153,
      "required": true
    },
    {
      "projectID": 237167,
      "fileID": 2389075,
      "required": true
    },
    {
      "projectID": 231951,
      "fileID": 2387448,
      "required": true
    },
    {
      "projectID": 237102,
      "fileID": 2389328,
      "required": true
    },
    {
      "projectID": 232502,
      "fileID": 2282755,
      "required": true
    },
    {
      "projectID": 225561,
      "fileID": 2391226,
      "required": true
    },
    {
      "projectID": 245174,
      "fileID": 2387900,
      "required": true
    },
    {
      "projectID": 256224,
      "fileID": 2374328,
      "required": true
    },
    {
      "projectID": 228832,
      "fileID": 2380911,
      "required": true
    },
    {
      "projectID": 224791,
      "fileID": 2390179,
      "required": true
    },
    {
      "projectID": 228525,
      "fileID": 2390115,
      "required": true
    },
    {
      "projectID": 253729,
      "fileID": 2378812,
      "required": true
    },
    {
      "projectID": 227391,
      "fileID": 2388784,
      "required": true
    },
    {
      "projectID": 233105,
      "fileID": 2384075,
      "required": true
    },
    {
      "projectID": 242818,
      "fileID": 2388635,
      "required": true
    },
    {
      "projectID": 231382,
      "fileID": 2379578,
      "required": true
    },
    {
      "projectID": 243822,
      "fileID": 2367098,
      "required": true
    },
    {
      "projectID": 74924,
      "fileID": 2380279,
      "required": true
    },
    {
      "projectID": 229002,
      "fileID": 2388671,
      "required": true
    },
    {
      "projectID": 258426,
      "fileID": 2388685,
      "required": true
    },
    {
      "projectID": 250363,
      "fileID": 2327403,
      "required": true
    },
    {
      "projectID": 237903,
      "fileID": 2381155,
      "required": true
    },
    {
      "projectID": 231821,
      "fileID": 2318583,
      "required": true
    },
    {
      "projectID": 230497,
      "fileID": 2355632,
      "required": true
    },
    {
      "projectID": 223852,
      "fileID": 2389005,
      "required": true
    },
    {
      "projectID": 226294,
      "fileID": 2344049,
      "required": true
    },
    {
      "projectID": 245287,
      "fileID": 2334148,
      "required": true
    },
    {
      "projectID": 250662,
      "fileID": 2372050,
      "required": true
    },
    {
      "projectID": 238551,
      "fileID": 2366878,
      "required": true
    },
    {
      "projectID": 246183,
      "fileID": 2352210,
      "required": true
    },
    {
      "projectID": 225946,
      "fileID": 2363577,
      "required": true
    },
    {
      "projectID": 235595,
      "fileID": 2377813,
      "required": true
    },
    {
      "projectID": 241319,
      "fileID": 2376921,
      "required": true
    },
    {
      "projectID": 243121,
      "fileID": 2363413,
      "required": true
    },
    {
      "projectID": 235444,
      "fileID": 2310030,
      "required": true
    },
    {
      "projectID": 240950,
      "fileID": 2377476,
      "required": true
    },
    {
      "projectID": 253952,
      "fileID": 2389363,
      "required": true
    },
    {
      "projectID": 231126,
      "fileID": 2378044,
      "required": true
    }
  ],
  "overrides": "overrides"
}