<html><head><title>Rank Configs</title>
<style>table{font-family: arial, sans-serif;border-collapse: collapse;}td,th{border:1px solid #666666;text-align: left;padding:8px;}</style>
</head><body><h1>Rank Configs</h1><table>
<tr><th>Rank Config</th><th>Def Value</th><th>Def OP Value</th><th>Info</th></tr>
<tr><td>ftbu.badge</td><td>
<ul><li>Default: 
""</li>
<li>Def: </li>
</ul>
</td><td>""</td><td>
Badge (icon on chest). Must be an URL
</td></tr>
<tr><td>ftbu.chunkloader.max_chunks</td><td>
<ul><li>Default: 
50</li>
<li>Def: 50</li>
<li>Min: 0</li>
<li>Max: 30000</li>
</ul>
</td><td>64</td><td>
<ul>
<li>0 - Disabled</li>
<li>Max amount of chunks that player can load</li>
</ul>
</td></tr>
<tr><td>ftbu.chunkloader.offline_timer</td><td>
<ul><li>Default: 
-1.0</li>
<li>Def: -1.0</li>
<li>Min: -1</li>
</ul>
</td><td>-1.0</td><td>
<ul>
<li>-1 - Chunk will always be loaded</li>
<li>0 - Disabled, will unload instantly when he disconnects</li>
<li>Max hours player can be offline until he's chunks unload</li>
</ul>
</td></tr>
<tr><td>ftbu.claims.blocked_dimensions</td><td>
<ul><li>Default: 
[]</li>
<li>Def: []</li>
</ul>
</td><td>[]</td><td>
Dimensions where chunk claiming is not allowed
</td></tr>
<tr><td>ftbu.claims.max_chunks</td><td>
<ul><li>Default: 
100</li>
<li>Def: 100</li>
<li>Min: 0</li>
<li>Max: 30000</li>
</ul>
</td><td>1000</td><td>
<ul>
<li>0 - Disabled</li>
<li>Max amount of chunks that player can claim</li>
</ul>
</td></tr>
<tr><td>ftbu.homes.max</td><td>
<ul><li>Default: 
1</li>
<li>Def: 1</li>
<li>Min: 0</li>
<li>Max: 30000</li>
</ul>
</td><td>100</td><td>
Max home count
</td></tr>
</table></body></html>