<html><head><title>Permissions</title><style>
table{font-family:arial, sans-serif;border-collapse:collapse;}
td,th{border:1px solid #666666;text-align:left;padding:8px;}
td.all{background-color:#72FF85;}
td.op{background-color:#42A3FF;}
td.none{background-color:#FF4242;}
</style></head><body><h1>Permissions</h1><table>
<tr><th>Permission Node</th><th></th><th>Info</th></tr>
<tr><td>block.tap</td><td class='all'>ALL</td><td>
<p>Node for taping blocks with the tree tap</p>
</td></tr>
<tr><td>block.wrench</td><td class='all'>ALL</td><td>
<p>Node for wrenching blocks</p>
</td></tr>
<tr><td>command.*</td><td class='op'>OP</td><td>
<p>Permission for commands, if FTBU command overriding is enabled. If not, this node will be inactive</p>
</td></tr>
<tr><td>ftbl.op_buttons</td><td class='op'>OP</td><td>
<p>Node for displaying OP-specific buttons in inventory</p>
</td></tr>
<tr><td>ftbu.back.infinite</td><td class='none'>NONE</td><td>
<p>Allow to use 'back' command infinite times</p>
</td></tr>
<tr><td>ftbu.claims.block.cnb</td><td class='op'>OP</td><td>
<p>Allow to edit C&B bits in claimed chunks</p>
</td></tr>
<tr><td>ftbu.claims.block.edit.*</td><td class='op'>OP</td><td>
<p>Permission for blocks that players can break and place within claimed chunks</p>
</td></tr>
<tr><td>ftbu.claims.block.interact.*</td><td class='op'>OP</td><td>
<p>Permission for blocks that players can right-click within claimed chunks</p>
</td></tr>
<tr><td>ftbu.claims.block.interact.minecraft.acacia_door</td><td class='all'>ALL</td><td>
<p></p>
</td></tr>
<tr><td>ftbu.claims.block.interact.minecraft.anvil</td><td class='all'>ALL</td><td>
<p></p>
</td></tr>
<tr><td>ftbu.claims.block.interact.minecraft.birch_door</td><td class='all'>ALL</td><td>
<p></p>
</td></tr>
<tr><td>ftbu.claims.block.interact.minecraft.crafting_table</td><td class='all'>ALL</td><td>
<p></p>
</td></tr>
<tr><td>ftbu.claims.block.interact.minecraft.dark_oak_door</td><td class='all'>ALL</td><td>
<p></p>
</td></tr>
<tr><td>ftbu.claims.block.interact.minecraft.iron_door</td><td class='all'>ALL</td><td>
<p></p>
</td></tr>
<tr><td>ftbu.claims.block.interact.minecraft.jungle_door</td><td class='all'>ALL</td><td>
<p></p>
</td></tr>
<tr><td>ftbu.claims.block.interact.minecraft.spruce_door</td><td class='all'>ALL</td><td>
<p></p>
</td></tr>
<tr><td>ftbu.claims.block.interact.minecraft.wooden_door</td><td class='all'>ALL</td><td>
<p></p>
</td></tr>
<tr><td>ftbu.claims.block.interact.railcraft.anvil</td><td class='all'>ALL</td><td>
<p></p>
</td></tr>
<tr><td>ftbu.claims.item.*</td><td class='all'>ALL</td><td>
<p>Permission for items that players can right-click in air within claimed chunks</p>
</td></tr>
<tr><td>ftbu.claims.item.forge.bucketfilled</td><td class='op'>OP</td><td>
<p></p>
</td></tr>
<tr><td>ftbu.claims.item.minecraft.bucket</td><td class='op'>OP</td><td>
<p></p>
</td></tr>
<tr><td>ftbu.claims.item.minecraft.end_crystal</td><td class='op'>OP</td><td>
<p></p>
</td></tr>
<tr><td>ftbu.claims.item.minecraft.lava_bucket</td><td class='op'>OP</td><td>
<p></p>
</td></tr>
<tr><td>ftbu.claims.item.minecraft.water_bucket</td><td class='op'>OP</td><td>
<p></p>
</td></tr>
<tr><td>ftbu.claims.modify.others</td><td class='op'>OP</td><td>
<p>Allow player to modify other player's chunks</p>
</td></tr>
<tr><td>ftbu.claims.modify.self</td><td class='all'>ALL</td><td>
<p>Allow player to claim/unclaim his chunks</p>
</td></tr>
<tr><td>ftbu.claims.upgrade.*</td><td class='all'>ALL</td><td>
<p>Permission for claimed chunk upgrades</p>
</td></tr>
<tr><td>ftbu.display.admin_info</td><td class='op'>OP</td><td>
<p>Display 'Admin' in Server Info</p>
</td></tr>
<tr><td>ftbu.display.permissions</td><td class='op'>OP</td><td>
<p>Display 'My Permissions' in Server Info</p>
</td></tr>
<tr><td>ftbu.homes.cross_dim</td><td class='all'>ALL</td><td>
<p>Can use /home to teleport to/from another dimension</p>
</td></tr>
</table></body></html>