Welcome to Mystical Survival! You are straned on an island wiht just this book, a lexia botania and some root, maybe you could use that for something?::1
Aquire Living Root, and craft a sapling::0
Aquire wood::0
Make an axe and pickaxe out of stone::0
Make a furnace and smelt some iron?::0
Make a set of iron or copper armour::0
Build a 9x9 platform for spawning mods::0
Build a bedrock wall (The Donald Trump Achievement)::0
=== Getting Tricky ===::1
Be Able To Mine Everything In The Game::0
Find A meteroite::0
Make A Redstone Seed::0
Find Diamonds::0
=== End Game ===::1
Be able to survive in the nether without any problems::0
Wear Full Zivicio Armour::0
Kill the enderdragon::0
Kill the wither boss::0
jump into lava::0