// File generated by MineTweakerRecipeMaker
//                     READ THIS HEADER BEFORE EDITING ANYTHING
// ================================================================================
//     This file is read and changed by the mod.
//     If you remove/edit any of the markers, IT WILL STOP WORKING!
//     If you want to make manual edits, make a backup of this file!
//     Markers look like this: "//#MARKER something"
//     They indicate where calls should be placed, so that MineTweaker does them in the correct order.
//     Removes come first, then stuff is added.
// ================================================================================
//

// ================================================================================
//#MARKER REMOVE

// ================================================================================
//#MARKER REMOVE SHAPELESS

// ================================================================================
//#MARKER REMOVE SHAPED

// ================================================================================
//#MARKER ADD

// ================================================================================
//#MARKER ADD SHAPELESS

// ================================================================================
//#MARKER ADD SHAPED
recipes.addShaped(<minecraft:sapling>, [[<minecraft:stick>], [<minecraft:dirt>.giveBack(<minecraft:dirt>)]]);
recipes.addShaped(<minecraft:sapling>, [[<minecraft:stick>], [<minecraft:dirt>.giveBack(<minecraft:dirt>)]]);
recipes.addShaped(<minecraft:sapling>, [[<minecraft:stick>], [<minecraft:dirt>.giveBack(<minecraft:dirt>)]]);
recipes.addShaped(<minecraft:sapling>, [[<minecraft:stick>], [<minecraft:dirt>.giveBack(<minecraft:dirt>)]]);
recipes.addShaped(<minecraft:sapling>, [[<minecraft:stick>], [<minecraft:dirt>.giveBack(<minecraft:dirt>)]]);
recipes.addShaped(<minecraft:sapling>, [[<minecraft:stick>], [<minecraft:dirt>.giveBack(<minecraft:dirt>)]]);
recipes.addShaped(<minecraft:sapling>, [[<minecraft:stick>], [<minecraft:dirt>.giveBack(<minecraft:dirt>)]]);
recipes.addShaped(<minecraft:sapling>, [[<minecraft:stick>], [<minecraft:dirt>.giveBack(<minecraft:dirt>)]]);
recipes.addShaped(<minecraft:sapling>, [[<minecraft:stick>], [<minecraft:dirt>.giveBack(<minecraft:dirt>)]]);
recipes.addShaped(<minecraft:sapling>, [[<minecraft:stick>], [<minecraft:dirt>.giveBack(<minecraft:dirt>)]]);
recipes.addShaped(<minecraft:sapling>, [[<minecraft:stick>], [<minecraft:dirt>.giveBack(<minecraft:dirt>)]]);
recipes.addShaped(<minecraft:sapling>, [[<minecraft:stick>], [<minecraft:dirt>.giveBack(<minecraft:dirt>)]]);
recipes.addShaped(<minecraft:sapling>, [[<minecraft:stick>], [<minecraft:dirt>.giveBack(<minecraft:dirt>)]]);
recipes.addShaped(<minecraft:sapling>, [[<minecraft:stick>], [<minecraft:dirt>.giveBack(<minecraft:dirt>)]]);
recipes.addShaped(<minecraft:sapling>, [[<minecraft:stick>], [<minecraft:dirt>.giveBack(<minecraft:dirt>)]]);
recipes.addShaped(<minecraft:sapling>, [[<minecraft:stick>], [<minecraft:dirt>.giveBack(<minecraft:dirt>)]]);
recipes.addShaped(<minecraft:sapling>, [[<minecraft:stick>], [<minecraft:dirt>.giveBack(<minecraft:dirt>)]]);
recipes.addShaped(<minecraft:sapling>, [[<minecraft:stick>], [<minecraft:dirt>.giveBack(<minecraft:dirt>)]]);
recipes.addShaped(<minecraft:sapling>, [[<minecraft:stick>], [<minecraft:dirt>.giveBack(<minecraft:dirt>)]]);
recipes.addShaped(<minecraft:sapling>, [[<minecraft:stick>], [<minecraft:dirt>.giveBack(<minecraft:dirt>)]]);
recipes.addShaped(<minecraft:sapling>, [[<minecraft:stick>], [<minecraft:dirt>.giveBack(<minecraft:dirt>)]]);
recipes.addShaped(<minecraft:sapling>, [[<minecraft:stick>], [<minecraft:dirt>.giveBack(<minecraft:dirt>)]]);
recipes.addShaped(<minecraft:sapling>, [[<minecraft:stick>], [<minecraft:dirt>.giveBack(<minecraft:dirt>)]]);
recipes.addShaped(<minecraft:sapling>, [[<minecraft:stick>], [<minecraft:dirt>.giveBack(<minecraft:dirt>)]]);
recipes.addShaped(<minecraft:sapling>, [[<minecraft:stick>], [<minecraft:dirt>.giveBack(<minecraft:dirt>)]]);
recipes.addShaped(<minecraft:sapling>, [[<minecraft:stick>], [<minecraft:dirt>.giveBack(<minecraft:dirt>)]]);
recipes.addShaped(<minecraft:sapling>, [[<minecraft:stick>], [<minecraft:dirt>.giveBack(<minecraft:dirt>)]]);
recipes.addShaped(<botania:rune:2>, [[<botania:livingrock>, <botania:livingrock>, <botania:livingrock>], [<botania:livingrock>, <minecraft:dirt>, <botania:livingrock>]]);
recipes.addShaped(<botania:rune:2>, [[<botania:livingrock>, <botania:livingrock>, <botania:livingrock>], [<botania:livingrock>, <minecraft:dirt>, <botania:livingrock>]]);
recipes.addShaped(<botania:rune:2>, [[<botania:livingrock>, <botania:livingrock>, <botania:livingrock>], [<botania:livingrock>, <minecraft:dirt>, <botania:livingrock>]]);
recipes.addShaped(<botania:rune:2>, [[<botania:livingrock>, <botania:livingrock>, <botania:livingrock>], [<botania:livingrock>, <minecraft:dirt>, <botania:livingrock>]]);
recipes.addShaped(<botania:rune:2>, [[<botania:livingrock>, <botania:livingrock>, <botania:livingrock>], [<botania:livingrock>, <minecraft:dirt>, <botania:livingrock>]]);
recipes.addShaped(<botania:rune:2>, [[<botania:livingrock>, <botania:livingrock>, <botania:livingrock>], [<botania:livingrock>, <minecraft:dirt>, <botania:livingrock>]]);
recipes.addShaped(<botania:rune:2>, [[<ore:livingrock>, <ore:livingrock>, <ore:livingrock>], [<ore:livingrock>, <ore:dirt>, <ore:livingrock>.noReturn()]]);
recipes.addShaped(<botania:rune:2>, [[<ore:livingrock>, <ore:livingrock>, <ore:livingrock>], [<ore:livingrock>, <ore:dirt>, <ore:livingrock>.noReturn()]]);
recipes.addShaped(<botania:rune:2>, [[<ore:livingrock>, <ore:livingrock>, <ore:livingrock>], [<ore:livingrock>, <ore:dirt>, <ore:livingrock>.noReturn()]]);
recipes.addShaped(<botania:rune:2>, [[<ore:livingrock>, <ore:livingrock>, <ore:livingrock>], [<ore:livingrock>, <ore:dirt>, <ore:livingrock>.noReturn()]]);
recipes.addShaped(<botania:rune:2>, [[<ore:livingrock>, <ore:livingrock>, <ore:livingrock>], [<ore:livingrock>, <ore:dirt>, <ore:livingrock>.noReturn()]]);
recipes.addShaped(<botania:rune:2>, [[<ore:livingrock>, <ore:livingrock>, <ore:livingrock>], [<ore:livingrock>, <ore:dirt>, <ore:livingrock>.noReturn()]]);
recipes.addShaped(<botania:rune:2>, [[<ore:livingrock>, <ore:livingrock>, <ore:livingrock>], [<ore:livingrock>, <ore:dirt>, <ore:livingrock>.noReturn()]]);
recipes.addShaped(<botania:rune:2>, [[<ore:livingrock>, <ore:livingrock>, <ore:livingrock>], [<ore:livingrock>, <ore:dirt>, <ore:livingrock>.noReturn()]]);
recipes.addShaped(<botania:rune:2>, [[<ore:livingrock>, <ore:livingrock>, <ore:livingrock>], [<ore:livingrock>, <ore:dirt>, <ore:livingrock>.noReturn()]]);
recipes.addShaped(<botania:rune:2>, [[<ore:livingrock>, <ore:livingrock>, <ore:livingrock>], [<ore:livingrock>, <ore:dirt>, <ore:livingrock>.noReturn()]]);
recipes.addShaped(<botania:rune:2>, [[<ore:livingrock>, <ore:livingrock>, <ore:livingrock>], [<ore:livingrock>, <minecraft:dirt>, <ore:livingrock>]]);
recipes.addShaped(<botania:rune:2>, [[<ore:livingrock>, <ore:livingrock>, <ore:livingrock>], [<ore:livingrock>, <minecraft:dirt>, <ore:livingrock>]]);
recipes.addShaped(<botania:rune:2>, [[<ore:livingrock>, <ore:livingrock>, <ore:livingrock>], [<ore:livingrock>, <minecraft:dirt>, <ore:livingrock>]]);
recipes.addShaped(<botania:rune:2>, [[<ore:livingrock>, <botania:livingrock>], [<ore:livingrock>, <ore:dustGlowstone>], [<botania:livingrock>, <ore:livingrock>]]);
recipes.addShaped(<botania:rune:2>, [[<ore:livingrock>, <botania:livingrock>], [<ore:livingrock>, <ore:dustGlowstone>], [<botania:livingrock>, <ore:livingrock>]]);
recipes.addShaped(<botania:rune:2>, [[<ore:livingrock>, <botania:livingrock>], [<ore:livingrock>, <ore:dustGlowstone>], [<botania:livingrock>, <ore:livingrock>]]);

